int string aboutInfo 0x7f02001c
int string cancel 0x7f020004
int string download_over 0x7f020005
int string download_update 0x7f020006
int string download_voole_epg 0x7f020007
int string feedBacdInfoText 0x7f02001f
int string file_not_found 0x7f02000b
int string force_upgrade_str 0x7f02000e
int string getFeedBackTypeBtn 0x7f02001a
int string getfeedBacdText 0x7f02001e
int string gotoAbout 0x7f020018
int string gotoDownload 0x7f020019
int string gotoGetFeedBack 0x7f020017
int string gotoHelp 0x7f020013
int string gotoReportException 0x7f020016
int string gotoReportLocalInfo 0x7f020015
int string gotoReportUp 0x7f020014
int string hello_world 0x7f020022
int string helpInfo 0x7f02000f
int string hintInfo 0x7f020000
int string install_alert_str 0x7f020009
int string install_update 0x7f020008
int string menu_settings 0x7f020010
int string ok 0x7f020003
int string saveFeedBackInfo 0x7f020020
int string saveFeedBackInfoBtn 0x7f02001b
int string server_conn_error 0x7f02000a
int string server_stop_str 0x7f02000c
int string title_activity_feed_back 0x7f020023
int string title_activity_feed_back_info 0x7f020024
int string title_activity_report_exception 0x7f020025
int string title_activity_report_upgrade_info 0x7f020021
int string title_activity_show_about 0x7f020011
int string title_activity_show_help 0x7f020012
int string updateResult 0x7f02001d
int string update_message 0x7f020002
int string update_str 0x7f020001
int string user_cancelled_str 0x7f02000d
int style AppBaseTheme 0x7f030000
int style AppTheme 0x7f030001
