int anim cricle 0x7f040000
int anim dialog_in 0x7f040001
int anim dialog_out 0x7f040002
int anim tip 0x7f040003
int attr cricle_size 0x7f010005
int attr logo_image_drawable 0x7f010006
int attr midText 0x7f010002
int attr midTextPaddingLeft 0x7f010004
int attr stateTipText 0x7f010003
int attr textColor 0x7f010000
int attr textSize 0x7f010001
int color bg_buttton 0x7f080008
int color bg_color 0x7f080007
int color blue_text 0x7f080004
int color dark_blue_text 0x7f080006
int color dark_text 0x7f080002
int color deep_text 0x7f080003
int color focus1 0x7f08000b
int color gray_white 0x7f08000c
int color light_blue_text 0x7f080005
int color light_white 0x7f080001
int color title_color 0x7f08000a
int color transparency 0x7f080009
int color white 0x7f080000
int dimen BACKTIMER_SIZE 0x7f070007
int dimen BACK_SIZE 0x7f070006
int dimen CHANNEL_CODE_SIZE 0x7f070002
int dimen CHANNEL_INFO_NAME_SIZE 0x7f070003
int dimen CHANNEL_INFO_NEXTPLAY_SIZE 0x7f070004
int dimen TIMER_SIZE 0x7f070005
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ad_exit_selector 0x7f020000
int drawable ad_image_exit 0x7f020001
int drawable ad_image_listview 0x7f020002
int drawable ad_image_text 0x7f020003
int drawable ad_image_time 0x7f020004
int drawable ad_selected_image 0x7f020005
int drawable auto_start_button_off_dark 0x7f020006
int drawable auto_start_button_off_light 0x7f020007
int drawable auto_start_button_on_dark 0x7f020008
int drawable auto_start_button_on_light 0x7f020009
int drawable background_left 0x7f02000a
int drawable background_right 0x7f02000b
int drawable bg_detect 0x7f02000c
int drawable bg_detect_item 0x7f02000d
int drawable border_shape 0x7f02000e
int drawable cs_back_background 0x7f02000f
int drawable cs_back_bottom 0x7f020010
int drawable cs_back_focus 0x7f020011
int drawable cs_back_pause 0x7f020012
int drawable cs_back_seeked 0x7f020013
int drawable cs_back_seeking 0x7f020014
int drawable cs_back_tip 0x7f020015
int drawable cs_back_top 0x7f020016
int drawable cs_back_unfocus 0x7f020017
int drawable cs_base_button_unfocused 0x7f020018
int drawable cs_channel_focus 0x7f020019
int drawable cs_channel_focus_off 0x7f02001a
int drawable cs_channel_left_bg 0x7f02001b
int drawable cs_common_status_bg 0x7f02001c
int drawable cs_exit_dialog_divide 0x7f02001d
int drawable cs_hd_focus 0x7f02001e
int drawable cs_hd_unfocus 0x7f02001f
int drawable cs_left_arrow 0x7f020020
int drawable cs_left_divide 0x7f020021
int drawable cs_menu_bg 0x7f020022
int drawable cs_menu_focus 0x7f020023
int drawable cs_menu_focus_off 0x7f020024
int drawable cs_menu_focus_textview_text_selector 0x7f020025
int drawable cs_menu_nofocus_textview_text_selector 0x7f020026
int drawable cs_menu_noselected 0x7f020027
int drawable cs_menu_parent_title_bg_dark 0x7f020028
int drawable cs_menu_parent_title_bg_light 0x7f020029
int drawable cs_menu_selected_dark 0x7f02002a
int drawable cs_menu_selected_light 0x7f02002b
int drawable cs_menu_sub_title_bg_dark 0x7f02002c
int drawable cs_menu_sub_title_bg_light 0x7f02002d
int drawable cs_menu_textview_bg_selector 0x7f02002e
int drawable cs_play_focus 0x7f02002f
int drawable cs_play_unfocus 0x7f020030
int drawable cs_programmenu_bg 0x7f020031
int drawable cs_progress_loading 0x7f020032
int drawable cs_right_arrow 0x7f020033
int drawable cs_right_divide 0x7f020034
int drawable cs_shift_focus 0x7f020035
int drawable cs_shift_unfocus 0x7f020036
int drawable cs_tv_circle 0x7f020037
int drawable cs_tv_loadingpage 0x7f020038
int drawable cs_tv_logo 0x7f020039
int drawable dashiye 0x7f02003a
int drawable dashiye_selector 0x7f02003b
int drawable detect 0x7f02003c
int drawable detect_dialog 0x7f02003d
int drawable detect_error 0x7f02003e
int drawable detect_success 0x7f02003f
int drawable detecting 0x7f020040
int drawable dialog_button_background 0x7f020041
int drawable dialog_button_background_on 0x7f020042
int drawable dialog_button_background_selector 0x7f020043
int drawable dialog_button_background_selector_tvd 0x7f020044
int drawable dialog_button_background_xml 0x7f020045
int drawable dialog_button_focus_textview_text_selector 0x7f020046
int drawable focus 0x7f020047
int drawable ic_launcher 0x7f020048
int drawable line 0x7f020049
int drawable menu_info_line 0x7f02004a
int drawable progress_wait 0x7f02004b
int drawable seek_bg 0x7f02004c
int drawable seekbar_style 0x7f02004d
int drawable seekbar_thumb_style 0x7f02004e
int drawable title_background 0x7f02004f
int drawable title_background_right 0x7f020050
int id action_settings 0x7f0a0025
int id boot_time_num 0x7f0a0024
int id btn_detection 0x7f0a0008
int id btn_repair 0x7f0a0015
int id btn_sure 0x7f0a0016
int id content_tv 0x7f0a0023
int id dialog_center_view 0x7f0a0010
int id dialog_exit_layout_ad_ll 0x7f0a001f
int id dialog_exit_layout_autostart_bt 0x7f0a001d
int id dialog_exit_layout_cancel_bt 0x7f0a001e
int id dialog_exit_layout_sure_bt 0x7f0a001c
int id downloaddialog_center_view 0x7f0a0017
int id downloaddialog_progressView 0x7f0a0019
int id downloaddialog_progress_title 0x7f0a0018
int id exit_dialog_center_view 0x7f0a001b
int id fasong 0x7f0a0000
int id imageView1 0x7f0a0021
int id layout 0x7f0a0020
int id ll_buffer 0x7f0a0009
int id ll_connecttest 0x7f0a0006
int id ll_devInfo 0x7f0a000b
int id ll_logintest 0x7f0a0004
int id ll_middle 0x7f0a0003
int id ll_movietest 0x7f0a0005
int id ll_speedtest 0x7f0a0007
int id negativeButton 0x7f0a0011
int id pb_detect 0x7f0a000a
int id play_fragment 0x7f0a0001
int id positiveButton 0x7f0a0012
int id title 0x7f0a000f
int id tv_check 0x7f0a0002
int id tv_error_code 0x7f0a0014
int id tv_error_msg 0x7f0a0013
int id tv_oemid 0x7f0a000d
int id tv_uid 0x7f0a000e
int id tv_version 0x7f0a000c
int id tvd_downloaddialog_progressView 0x7f0a0022
int id upgrade_tip_tv 0x7f0a001a
int layout activity_main 0x7f030000
int layout cs_vooleplayer_sohu 0x7f030001
int layout detect_main 0x7f030002
int layout dialog 0x7f030003
int layout dialog_detect 0x7f030004
int layout downloaddialog 0x7f030005
int layout exit_layout 0x7f030006
int layout main 0x7f030007
int layout myseekbar 0x7f030008
int layout tvd_downloaddialog 0x7f030009
int layout upgradedialog 0x7f03000a
int layout view_boot_time 0x7f03000b
int menu main 0x7f090000
int string aboutInfo 0x7f05001f
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string back_stay 0x7f050032
int string back_tip 0x7f05003e
int string back_to_live 0x7f050030
int string btn_cancel 0x7f050038
int string btn_sure 0x7f050037
int string buffer_tip1 0x7f05003a
int string buffer_tip2 0x7f05003b
int string buffer_tip3 0x7f05003c
int string buffer_tip4 0x7f05003d
int string cancel 0x7f050007
int string channel_list 0x7f05002b
int string checkstr 0x7f05002f
int string date 0x7f05002d
int string download_over 0x7f050008
int string download_update 0x7f050009
int string download_voole_epg 0x7f05000a
int string downloaddialog_button_background 0x7f050040
int string downloaddialog_button_cancel 0x7f050041
int string error_back 0x7f050034
int string error_live 0x7f050033
int string error_movie 0x7f050036
int string error_resource 0x7f050035
int string fasong 0x7f050002
int string feedBacdInfoText 0x7f050022
int string file_not_found 0x7f05000e
int string force_upgrade_str 0x7f050011
int string getFeedBackTypeBtn 0x7f05001d
int string getfeedBacdText 0x7f050021
int string gotoAbout 0x7f05001b
int string gotoDownload 0x7f05001c
int string gotoGetFeedBack 0x7f05001a
int string gotoHelp 0x7f050016
int string gotoReportException 0x7f050019
int string gotoReportLocalInfo 0x7f050018
int string gotoReportUp 0x7f050017
int string hello_world 0x7f050025
int string helpInfo 0x7f050012
int string hintInfo 0x7f050003
int string install_alert_str 0x7f05000c
int string install_update 0x7f05000b
int string loaded_data 0x7f05003f
int string menu_settings 0x7f050013
int string none_program 0x7f05002e
int string num_tip 0x7f050029
int string ok 0x7f050006
int string program_list 0x7f05002c
int string saveFeedBackInfo 0x7f050023
int string saveFeedBackInfoBtn 0x7f05001e
int string server_conn_error 0x7f05000d
int string server_error 0x7f050039
int string server_stop_str 0x7f05000f
int string shift_tip 0x7f050042
int string sort_type 0x7f05002a
int string title_activity_feed_back 0x7f050026
int string title_activity_feed_back_info 0x7f050027
int string title_activity_report_exception 0x7f050028
int string title_activity_report_upgrade_info 0x7f050024
int string title_activity_show_about 0x7f050014
int string title_activity_show_help 0x7f050015
int string updateResult 0x7f050020
int string update_message 0x7f050005
int string update_str 0x7f050004
int string user_cancelled_str 0x7f050010
int string watch_movie 0x7f050031
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ProgramDetailDialog 0x7f060003
int style Widget_SeekBar 0x7f060005
int style alertDialog 0x7f060002
int style progressDialog 0x7f060004
int[] styleable MyProgressBar { 0x7f010005, 0x7f010006 }
int styleable MyProgressBar_cricle_size 0
int styleable MyProgressBar_logo_image_drawable 1
int[] styleable detect_item { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable detect_item_midText 2
int styleable detect_item_midTextPaddingLeft 4
int styleable detect_item_stateTipText 3
int styleable detect_item_textColor 0
int styleable detect_item_textSize 1
