<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/detect_dialog"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/tv_error_msg"
        android:text="服务器连接测试失败"
        android:textColor="@color/light_white"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:gravity="center"
        android:textSize="24px"
        android:layout_height="wrap_content"/>
	 <TextView 
        android:id="@+id/tv_error_code"
        android:text="错误代码:"
        android:textColor="@color/light_white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_error_msg"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:gravity="center"
        android:textSize="24px"
        android:layout_height="wrap_content"/>
	 <LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_marginBottom="51px"
	     android:gravity="center"
	     android:layout_alignParentBottom="true"
	     android:layout_below="@id/tv_error_code">
	     <Button 
	         android:id="@+id/btn_repair"
	         android:text="尝试修复"
	         android:layout_width="154px"
             android:layout_height="69px"
	         android:textColor="@color/light_white"
	         android:textSize="24px"
	         android:layout_marginRight="46px"
	         android:background="@drawable/dialog_button_background_selector"/>
	      <Button 
	         android:id="@+id/btn_sure"
	         android:text="确定"
	         android:layout_width="154px"
            android:layout_height="69px"
	         android:textColor="@color/light_white"
	         android:textSize="24px"
	         android:background="@drawable/dialog_button_background_selector"/>
	 </LinearLayout>
</RelativeLayout>
